* {
    margin: 0;
    padding: 0;
    font-family: "Inter";
}
header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 5px 0 5px 10px;
    align-items: center;
    border-bottom: solid 1px #ddd;
    column-gap: 8px; 
}
header img {
    display: block;
    width: 100%;
    height: auto;
}
header span {
    font-size: 2rem;
    color: rgb(57, 57, 116);
}
.hamburguer {
    background: none;
    border: none;
    cursor: pointer;
}
.hamburguer::before {
    content: "\2630";
    font-size: 2rem;
}
.hamburguer.show::before{
    content: "\00D7";
}

.navigation {
    display: none;
    list-style: none;
}
.navigation.show {
    display: block;
}

.navigation a {
    display: block;
    text-align: center;
    padding: .8rem 10px;
    color: rgb(57, 57, 116);
    text-decoration: none;
    border-bottom: solid 1px #ddd;
    font-size: 20px;
}
.navigation li {
    display: inline-block;
    margin-right: 10px;
}
.navigation a:hover {
    background-color: #656ee6;
}
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    padding: 10px;
}
.about {
    padding: 0;
    background-color: #eee;
    border: #656ee6 solid 1px;
}
.about p {
    font-size: 20px;
    padding: 10px;
}
h1 {
    grid-column: 1/4;
    margin-left: 10px;
}
.event {
    grid-column: 1/4;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    margin: 30px;
    padding: 20px;
}
h2 {
    display: flex;
    justify-content: center;
    background-color: #7e84e4;
    border: #656ee6 solid 1px;
    margin: 5px;
    padding: 0;
}
.certificate {
    grid-column: 1/3;
    background-color: #eee;
    border: #656ee6 solid 1px;
}
.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    margin: 10px;
}
.buttons button {
    font-size: 20px;
    background-color: #7e84e4;
    padding: 0 20px;
}
.buttons button:hover {
    background-color: #ddd;
}
.members {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 5px;
	align-items: center;
}
section {
    text-align: center;
    margin: 0.1 rem;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    background-color: #bb96ff;
    padding: 1rem 10px;
}
.information {
    text-align: left;
}
.information2 {
    text-align: right;
}
.social {
    display: flex;
    justify-content: center;
    column-gap: 8px;
}
.social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border: #ccc solid 1px;
    border-radius: 5px;
}
.social a:hover {
    background-color: #ddd;
}
footer p {
    font-size: 14px;
}