* {
  box-sizing: border-box;
}
#bussiness div {
  border: 1px solid #999;
  padding: 20px;
  margin: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  overflow: hidden;
  display: grid;
  grid-template-areas:
    "name"
    "photograph"
    "description"
    "location"
  ;
}

#bussiness div h2 {
  font-size: 1.5rem;
  color: #333;
  margin: 10px 0;
  border: none;
  grid-area: name;
  padding-left: 10px;
}

#bussiness div img {
  width: 100%;
  height: auto;
  border-radius: 8px;

  grid-area: photograph;
}

#bussiness div p {
  font-size: 1rem;
  color: #555;
  margin: 8px 0;
  padding-left: 10px;
}

.address {
  grid-area: location;
}

.description {
  grid-area: description;
}

.place-card i {
  font-style: 'roboto';
}

.h2-card {
  background-color: white;
  color: black;
}

/* CSS Image Effects */

.myimage {
  width: 300px;
  height: 200px;
}

.myimage:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #333;
}
#visitmessage{
  display: flex;
  font-size: 30px;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

